# Money

./: .gitignore  Money.Web.sln  Money.sln  Readme.md  publish.bat  stat.txt
CLIVersion/Money/: Constants.cs  Program.cs  ValidationResultBuilder.cs
CLIVersion/Money.Data/: DatabaseFileLocator.cs  IReadonlyData.cs  Money.Data.csproj  MoneyContext.cs
CLIVersion/Money.Data/Dto/: BaseDataRow.cs  DataRowBackup.cs  DataRowExcel.cs  DataRowUi.cs
CLIVersion/Money.Data/Entities/: Category.cs
CLIVersion/Money.Data/EntityConfigs/: CategoryConfiguration.cs  SpendingConfiguration.cs
CLIVersion/Money.Data/Migrations/: 20230211144310_InitialCreate.cs
CLIVersion/Money.Tests/: CommandTestBase.cs  DataFiles.cs  DateTimeExtensionsTests.cs  Money.Tests.csproj  TestTb.cs
CLIVersion/Money.Tests/Data/: ImportData1000.xlsx
CLIVersion/Money/Commands/: CategoryAddCommand.cs  CategoryRenameCommand.cs  ExportExcelCommand.cs  ExportReportCommand.cs  FindCommand.cs  ImportExcelCommand.cs  ManualCommand.cs  StatCommand.cs  SyncCommandBase.cs  SyncPushCommand.cs
CLIVersion/Money/CommandsSettings/: ExportSetting.cs  FindSettings.cs  ImportExportSettingsBase.cs  StatSettings.cs
CLIVersion/Money/Converters/: DateonlyConverter.cs  NullableDateonlyConverter.cs
CLIVersion/Money/Extensions/: Linq.cs  SettingsExtensions.cs
CLIVersion/Money/Infrastructure/: ISettingsManager.cs  ReportFactory.cs
Money/: Constants.cs  Money.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs  Ui.cs  Usings.cs  ValidationResultBuilder.cs
Money.Core/: HtmlBuilder.cs
Money.Data/: DatabaseFileLocator.cs  IDatabaseFileLocator.cs  IReadonlyData.cs  IWriteOnlyData.cs  Money.Data.csproj  MoneyContext.cs  ReportFactory.cs  Statistics.cs
Money.Data/DataAccess/: DataAccessBase.cs  ReadOnlyData.cs  WriteOnlyData.cs
Money.Data/Dto/: DataRow.cs  DtoAdapter.cs  ExcelDataRow.cs  ExcelTableRow.cs  ExportRow.cs  SerializableSpending.cs  Statistics.cs  UiDataRow.cs
Money.Data/Entities/: Category.cs  Spending.cs
Money.Data/EntityConfigs/: CategoryConfiguration.cs  SpendingConfiguration.cs
Money.Data/Migrations/: 20230211144310_InitialCreate.Designer.cs  20230211144310_InitialCreate.cs  MoneyContextModelSnapshot.cs
Money.Data/Serialization/: IMapper.cs  SerializableSpending.cs  SerializableSpendingMapper.cs
Money.Tests/: CommandTestBase.cs  DataFiles.cs  DateTimeExtensionsTests.cs  ExportExcelCommandTest.cs  ImportExcelCommandTest.cs  TestTb.cs  Usings.cs
Money/Commands/: AddCommand.cs  CategoryAddCommand.cs  CategoryListCommand.cs  CategoryRenameCommand.cs  CreateExcelTemplateCommand.cs  ExportBackupCommand.cs  ExportCommand.cs  ExportExcelCommand.cs  ExportReportCommand.cs  FindCommand.cs  GenTestDataCommand.cs  ImportBackupCommand.cs  ImportCommand.cs  ImportExcelCommand.cs  ManualCommand.cs  SettingsCommand.cs  StatCommand.cs  SyncCommandBase.cs  SyncPullCommand.cs  SyncPushCommand.cs
Money/CommandsSettings/: AddSettings.cs  CategoryAddSettings.cs  CategoryRenameSettings.cs  CategorySettings.cs  CreateExcelTemplateSettings.cs  DateonlyConverter.cs  ExportSetting.cs  ExportSettings.cs  FileCommandBase.cs  FindSettings.cs  ImportExportSettingsBase.cs  ImportSetting.cs  ImportSettings.cs  StatSettings.cs
Money/Converters/: DateonlyConverter.cs  NullableDateonlyConverter.cs
Money/Extensions/: ConversionExtensions.cs  DateTimeExtensions.cs  SettingExtensions.cs  StreamExtensions.cs
Money/Infrastructure/: HtmlBuilder.cs  ReportFactory.cs  Settings.cs  SettingsManager.cs
Money/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Money/Resources/: BachSpendingsText.txt  readme.render.txt  style.css
Money/UserInterface/: BachHandler.cs  Ui.cs
Web/: Extensions.cs  Money.Web.csproj  Program.cs  ServiceRegistrator.cs  SpecialRoutes.cs  app.db  app.db-shm  app.db-wal
Web/Data/: ApplicationDbContext.cs
Web/Data/Config/: CategoryConfiguration.cs  SpendingConfig.cs
Web/Data/Entity/: Category.cs  Spending.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230716142301_InitialScheme.Designer.cs  20230716142301_InitialScheme.cs  20230716143631_UserAddedToSpendings.Designer.cs  20230716143631_UserAddedToSpendings.cs  20230716143820_UserAddedToCategories.Designer.cs  20230716143820_UserAddedToCategories.cs  ApplicationDbContextModelSnapshot.cs
Web/Migrations/: 20230716175905_Initial.Designer.cs  20230716175905_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: CategorySelectorViewModel.cs  CategoryViewModel.cs  CreateSpendingViewModel..cs  ListSpendingViewModel.cs  SpendingViewModel.cs  StatisticsViewModel.cs
Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  ErrorDb.cshtml  ErrorDb.cshtml.cs  Index.cshtml  Manage.cshtml  Manage.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Stat.cshtml  Stat.cshtml.cs  _ViewImports.cshtml
Web/Pages/Categories/: CategorySpending.cshtml  CategorySpending.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Spendings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Web/Services/: CategoryServices.cs  ErrorCodeService.cs  IEntityService.cs  ImportExportService.cs  SpendingService.cs  SpendingServices.cs  StatisticsService.cs  UserServiceBase.cs  VersionService.cs
(+6 files in other folders)
